* {
    cursor: default;
}
.Logo {
    max-width: 100%;
    height: auto;
    color: white;
}

.Title {
    color: whitesmoke;
}

.container {
    display: flex;
}

.header {
    background-color: blue;
    display: flex;
    align-items: center;
}

.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 20vh;
}

.startButton {
    color: whitesmoke;
    background-color: blue;
    height: 20%;
    width: 20%;
    border: none;
    transition: opacity .25s ease-out;
}
.startButton:hover {
    opacity: 50%;
    cursor: pointer;
}

.mapContainer {
    display: flex;
    height: 50vh;
    background-color: whitesmoke;
    flex-direction: column;
}

.restCards {
    width: 50%;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
}

.card {
    height: 100%;
    width: 20em;
    margin: 5em;
    opacity: 1;
    transition: 0.2s ease-out;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.2s ease-out;
  }

.cardImage {
    object-fit: cover;
}

.landingWrap {
    display: flex;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 80vh;
}

.titleWrap {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 10%;
    margin-left: 10%;
}

.landingImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.selection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80vh;
    padding: 10%;
}

.priceButton {
    height: 3em;
    width: 4em;
    margin: 0% 5%;
}
